<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="refazendo.css"/>

    
</head>
    <header>
        <img src="https://img.freepik.com/vetores-premium/a-lampada-cheia-de-ideias-pensamento-criativo-pensamento-analitico-para-processamento-icone-da-lampada_440284-33.jpg?w=2000"/>
        <button type="submit">Adicione este dia</button>
    </header>

<body>
    <form id="forma-habitos"><span> SEUS HÁBITOS </span>
        <div class="habits"> 
            <div class="habit" data-name="estudar">📚 </div>
            <div class="habit" data-name="tomar agua">💧</div>
            <div class="habit" data-name="correr">🏃‍♂️</div>
            <div class="habit" data-name="família">👩‍👧‍👦</div>
            <div class="habit" data-name="gato">🐱‍👤</div>



        </div>
    </form>
</body>
</html>